: 1619261251:0;java -jar OptiFine_1.16.4_HD_U_G7.jar
: 1619261372:0;echo $XDG_DATA_HOME
: 1619261649:0;cd .minecraft
: 1619261654:0;cd versions
: 1619430794:0;git clone git@git.assistants.epita.fr:p/2023/recruitment-yaka-2023/loup.dallier-recruitment-yaka-2023.git
: 1619430924:0;touch README
: 1619430931:0;code
: 1619430949:0;code .
: 1619431030:0;git clone git@github.com:AloisH/spider.git
: 1619431136:0;cp spider/Makefile.am ./loup.dallier-recruitment-yaka-2023
: 1619431145:0;cp spider/configure.ac ./loup.dallier-recruitment-yaka-2023
: 1619431154:0;cp spider/autogen.sh ./loup.dallier-recruitment-yaka-2023
: 1619431380:0;cp spider/lib/json.hpp ./loup.dallier-recruitment-yaka-2023
: 1619431673:0;cp ~/Downloads/clang-format ./.clang-format
: 1619431686:0;cp ~/Downloads/.pre-commit-config.yaml ./
: 1619431738:0;cp ../spider/lib/json.hpp ./
: 1619431805:0;pre-commit install
: 1619431928:0;cp ~/Downloads/json.hpp ./lib/json.hpp
: 1619432790:0;./autoconf
: 1619432795:0;autoconf
: 1619434265:0;man diff
: 1619434290:0;diff -q ~/Downloads/Makefile.am ./Makefile.am
: 1619434303:0;diff -u ~/Downloads/Makefile.am ./Makefile.am
: 1619434399:0;diff -u ~/Downloads/configure.ac ./configure.ac
: 1619434434:0;cd ../spider
: 1619434643:0;cd loup.dallier-recruitment-yaka-2023
: 1619438006:0;leodagan
: 1619438023:0;leodagan --help
: 1619438192:0;leodagan mail
: 1619442236:0;gcov
: 1619444464:0;pre-commit --help
: 1619444480:0;man pre-commit
: 1619444491:0;pre-commit run --al-files
: 1619444499:0;pre-commit run --all-files
: 1619444582:0;which clang-format
: 1619446149:0;cd Bin
: 1619446431:0;man ln
: 1619446491:0;ln -s /home/loup/Bin/clion-2021.1.1/bin/clion.sh ~/.local/bin/clion
: 1619447215:0;rm -rf event-sound-cache.tdb.dcfada9f08b4475f9db56ba2c01ff583.x86_64-pc-linux-gnu evolution fontconfig gitstatus gnome-calculator gnome-desktop-thumbnailer google-chrome gtk-3.0 JetBrains JNA main.kts.compiled.cache mesa_shader_cache mozilla p10k-dump-loup.zsh p10k-dump-loup.zsh.zwc p10k-instant-prompt-loup.zsh p10k-instant-prompt-loup.zsh.zwc p10k-loup paru pip pre-commit spotify/ thumbnails thunderbird vim vscode-cpptools
: 1619447884:0;git rm --cached src/assistant/assistant.cc
: 1619448111:0;git commit
: 1619448327:0;gl
: 1619448591:0;git commit -m "misc: add config.h generated files to .gitignore"
: 1619448752:0;git commit -m "parsing: add base for assistant class and its (de)serialization"
: 1619457587:0;make tests
: 1619460462:0;GTEST_COLOR=1 ./testrunner
: 1619460693:0;make cehck
: 1619460886:0;automake --add-missing test-driver
: 1619461015:0;make test
: 1619468104:0;./recruitement
: 1619472648:0;git add src/assistant/
: 1619472691:0;git commit -m "parsing: change the organization in assistant class files"
: 1619472709:0;git add src/project/
: 1619472739:0;git commit -m "parsing: add base implem for project (config in json file) class"
: 1619472752:0;git add src/student/
: 1619472787:0;git commit -m "parsing: add base implem for student class (serialize and deserialize from json)"
: 1619472906:0;git commit -m "parsing: begin json parsing"
: 1619472934:0;git commit -m "add all files needed to compile until now"
: 1619472956:0;git restore --staged src/main.cc
: 1619473047:0;./testrunner
: 1619473055:0;./testrunner --gtest_color=yes
: 1619474538:0;maek
: 1619478427:0;git commit -m "build_system: add config.hpp to sources"
: 1619478438:0;git diff src/assistant/
: 1619478452:0;git add src/assistant/assistant.cc
: 1619478478:0;git add src/assistant/assistant.hpp
: 1619478503:0;git commit -m "assistant: implem of to_string and << overloading"
: 1619478509:0;git add src/assistant/assistant.hh
: 1619478531:0;git commit -m "assistant: add default constructor"
: 1619478560:0;git diff src/project/project.hh
: 1619478569:0;git add src/project/project.hh
: 1619478581:0;git commit -m "project: add defautl constructor"
: 1619478586:0;git diff src/project/project.hpp
: 1619478611:0;git add src/project/project.hpp
: 1619478624:0;git commit -m "project: add to_string implem"
: 1619478632:0;git add src/student/student.hpp
: 1619478644:0;git commit -m "student: add to_string implem"
: 1619478651:0;git add src/student/student.hh
: 1619478669:0;git commit -m "student: add default constructor and << overloading"
: 1619478684:0;git diff src/config/config.hh
: 1619478699:0;git add src/config/config.hh
: 1619478732:0;git commit -m "parser: implem a more complete ctor, and add declaration for templated method"
: 1619478740:0;git diff src/config/config.cc
: 1619478776:0;git commit -m "parser: implem of the templated method to fill vector from the json file"
: 1619478784:0;git add src/config/config.cc 
: 1619478815:0;git commit -m "parser: deserialize objects from the json file"
: 1619478860:0;paru -S flameshot
: 1619479056:0;flameshot launcher
: 1619479072:0;l ~/Pictures
: 1619479079:0;feh ~/Pictures/credit
: 1619479109:0;rm ~/Pictures/credit
: 1619479263:0;flameshot --help
: 1619479289:0;flameshot gui &
: 1619479458:0;echo coucou
: 1619479709:0;cd X11
: 1619479773:0;cd .config/X11
: 1619479776:0;vim xinitrc
: 1619512897:0;make tidy
: 1619513293:0;paru -S lcov
: 1619513326:0;paru -S genhtml
: 1619513495:0;man genhtml
: 1619513507:0;lcov
: 1619513550:0;autoreconf
: 1619513664:0;make report
: 1619514036:0;make ccheck
: 1619514114:0;cat coverage.info
: 1619514137:0;l build-aux
: 1619514222:0;cd src/Co
: 1619514225:0;cd src
: 1619514243:0;cd out
: 1619514249:0;firefox index.html
: 1619514417:0;git add src/assistant/assistant.lo src/project/project.lo
: 1619514429:0;git add .gitignore 
: 1619514466:0;git commit -m "misc: update Makefile, README and gitignore"
: 1619514539:0;git commit -m "misc: update gitignore"
: 1619519551:0;autoreconf -i
: 1619519621:0;paru -S autoconf-archive
: 1619519945:0;g++ -std=c++20
: 1619519954:0;g++ -std=c++20 src/main.cc
: 1619520121:0;cd /bin
: 1619520165:0;ln -s /home/loup/Bin/clion-2021.1.1/bin/clion.sh /bin/clion
: 1619520174:0;sudo ln -s /home/loup/Bin/clion-2021.1.1/bin/clion.sh /bin/clion
: 1619520562:0;./autogen.sh
: 1619520708:0;./configure
: 1619520715:0;./make
: 1619525361:0;git add src/config/
: 1619529233:0;man cat
: 1619529294:0;man touch
: 1619529347:0;git add src/config/config.hpp
: 1619529391:0;git commit -m "parser: parse json file accordigly to example file"
: 1619529403:0;git add README.md
: 1619529415:0;git commit -m "misc: update README"
: 1619529429:0;git add src/data/data.hpp
: 1619529467:0;git commit -m "data: implem class to store data from the parsed Json"
: 1619529502:0;git commit -m "data: implem class to store data from the parsed Json (forgotten files)"
: 1619529522:0;git diff --staged Makefile.am
: 1619529535:0;git restore --stage Makefile.am
: 1619529540:0;git add -p Makefile.am
: 1619529644:0;git commit -m "compilation: add data to Makefile"
: 1619544270:0;man strptime
: 1619570633:0;git ls-files | wc -l
: 1619570650:0;l src/scheduler
: 1619570707:0;git add .gitignore
: 1619576839:0;make 
: 1619576900:0;cat Billetterie.csv | wc -l
: 1619576940:0;cat Assos.csv| wc -l
: 1619576944:0;cat Assos.csv
: 1619576959:0;cat Events.csv | wc -l
: 1619577813:0;git diff src/data/data.cc
: 1619577842:0;git diff src/data/data.hpp
: 1619577874:0;git commit -m "data: store group leader name and assistant login"
: 1619577902:0;git diff src/project/project.cc
: 1619577916:0;git add src/project/project.cc
: 1619577945:0;git commit -m "misc: remove useless parenthesis"
: 1619577964:0;git add -p src/timetable/
: 1619578054:0;git commit -m "timetable: contains the calendar of a project's defenses for a five days week"
: 1619578060:0;git ass src/scheduler
: 1619578170:0;git commit -m "scheduler: assign day and time in a timetable for each group"
: 1619578234:0;git commit -m "main: get a json file to parse and call scheduler"
: 1619578285:0;git commit -m "compilation: add data, scheduler and timetable files"
: 1619581304:0;make ucheck
: 1619581314:0;make clean
: 1619581316:0;make check
: 1619588631:0;./recruitement ~/Downloads/recruitment-yaka-2023-0.9.0-information.json
: 1619588644:0;cat 
: 1619588654:0;cat Billetterie.csv
: 1619589213:0;git diff Makefile.am
: 1619589221:0;git add src/slot/
: 1619589247:0;git commit -m "slot: implem for a small period in a day"
: 1619589252:0;git add src/day/
: 1619589269:0;git commit -m "day: day unit of the timetable"
: 1619589294:0;git add src/week/
: 1619589330:0;git commit -m "week: largest unit in a timetable"
: 1619589336:0;git add src/timetable/
: 1619589355:0;git commit -m "timetable: update with the time unit classes"
: 1619589366:0;git add src/scheduler/
: 1619589393:0;git diff src/data/
: 1619589405:0;git add src/data/
: 1619589417:0;git commit -m "data: remove useless setter"
: 1619589422:0;git add Makefile.am
: 1619589498:0;git commit -m "compilation: update Makefile with week, day and slot classes"
: 1619589512:0;git add src/main.cc
: 1619589547:0;git commit -m "main: parse json and launch scheduler"
: 1619589836:0;git tag -a -m "" submission-v1.0
: 1619589967:0;mkae
: 1619589981:0;cd Documents/cpp/loup.dallier-recruitment-yaka-2023
: 1619589983:0;cat Events.csv
: 1619590495:0;flameshot &
: 1619591879:0;cd .icons
: 1619591891:0;l default
: 1619591896:0;cat default/index.theme
: 1619591901:0;cd ../.config
: 1619591912:0;cat gtk-3.0/settings.ini
: 1619592825:0;fg
: 1619797937:0;paru -Rns lxappearance
: 1619798072:0;rm -rf pop-shell
: 1619798097:0;rm -rf gtk-2.0
: 1619798115:0;cd autostart
: 1619798129:0;cd pipewire
: 1619798133:0;..
: 1619798356:0;touch index.theme
: 1619798374:0;vim index.theme
: 1620076088:0;paru -S brave
: 1620080273:0;sudo pacman -Qet
: 1620080300:0;sudo pacman -Qdt
: 1620080611:0;rm -rf event-sound-cache.tdb.dcfada9f08b4475f9db56ba2c01ff583.x86_64-pc-linux-gnu fontconfig gitstatus gnome-desktop-thumbnailer google-chrome gtk-3.0 mesa_shader_cache p10k-dump-loup.zsh p10k-dump-loup.zsh.zwc p10k-instant-prompt-loup.zsh p10k-instant-prompt-loup.zsh.zwc p10k-loup spotify thumbnails/ vim
: 1620080694:0;paru -Rns $(paru -Qtdq)
: 1620080864:0;paru -S gimp
: 1620080917:0;cat google.com
: 1620081200:0;feh ~/Downloads/logo_white.png
: 1620083940:0;cat .Xresources
: 1620083945:0;vim .Xresources
: 1620084067:0;cat .icons/default/index.theme
: 1620084081:0;cd /usr/share/icons/default
: 1620084084:0;cat index.theme
: 1620084094:0;sudo vim index.theme
: 1620084260:0;cd .local/share/icons
: 1620084268:0;cd Breeze
: 1620084288:0;cd .icons/default
: 1620084304:0;cp -r cursors ~/.icons/default
: 1620084307:0;cd cursors
: 1620244892:0;paru -Rns chrome-gnome-shell gnome-tweaks
: 1620245020:0;paru -Rns xdg-desktop-portal
: 1620245030:0;paru -Rns xdg-desktop-portal-gtk
: 1620245036:0;paru -Rns gnome
: 1620245209:0;paru -S plasma
: 1620245372:0;paru -S sddm
: 1620245419:0;startx
: 1620245759:0;paru -S xorg-xinit
: 1620245774:0;startx .config/X11/xinitrc
: 1620245852:0;sudo systemctl diable gdm.service
: 1620245863:0;sudo systemctl disable gdm.service
: 1620245866:0;sudo systemctl enable sddm.service
: 1620246424:0;paru -S dolphin
: 1620246708:0;paru -S intellij-idea-ultimate-edition
: 1620247392:0;paru -Rns intellij-idea-ultimate-edition
: 1620247403:0;paru -S intellij-idea-ultimate-edition-jre
: 1620247624:0;paru -Rns intellij-idea-ultimate-edition-jre
: 1620247633:0;paccache -ruk0
: 1620247636:0;paccache -rk1
: 1620247642:0;paru -Qtdq
: 1620247757:0;paru -S intellij-idea-ultimate-edition intellij-idea-ultimate-edition-jre
: 1620425697:0;paru -S kde-applications
: 1620427055:0;:
: 1620427070:0;Q:
: 1620427113:0;paru -Rns kde-applications
: 1620427297:0;flameshot
: 1620427305:0;flameshot -h
: 1620427310:0;flameshot gui
: 1620595970:0;rm 165371-Breeze.tar.gz
: 1620685024:0;tar -xvf ~/Downloads/java-2023-javaserialize-provided-files-4.2.7.tar && rm ~/Downloads/java-2023-javaserialize-provided-files-4.2.7.tar
: 1620685063:0;tar -xvf ~/Downloads/java-2023-javascheduler-provided-files-4.2.7.tar && rm ~/Downloads/java-2023-javascheduler-provided-files-4.2.7.tar
: 1620685078:0;tar -xvf ~/Downloads/java-2023-javamycat-provided-files-4.2.7.tar && rm ~/Downloads/java-2023-javamycat-provided-files-4.2.7.tar
: 1620685107:0;tar -xvf ~/Downloads/java-2023-javamyfunctional-provided-files-4.2.7.tar && rm ~/Downloads/java-2023-javamyfunctional-provided-files-4.2.7.tar
: 1620685143:0;cd serialize
: 1620685441:0;find -name *Exception* ./
: 1620685449:0;find -name '*Exception*' ./
: 1620685466:0;find ./ -name '*Exception*'
: 1620685498:0;cat throwback/src/main/java/throwback/UnknownException.java
: 1620685554:0;cat throwback/src/main/java/throwback/IntegerException.java
: 1620772641:0;kill kde
: 1620772647:0;man kill
: 1620773976:0;cd d04
: 1620773979:0;cd scheduler
: 1620776222:0;cd ../serialize
: 1620776233:0;cd ../../loup.dallier-java-2023
: 1620776247:0;git add serialize/src/main/java/
: 1620776278:0;git commit -m "serialize: add exercise files"
: 1620776293:0;git tag -a -m "" exercises-serialize-v1.0
: 1620855622:0;git add seq/
: 1620855672:0;git restore --staged seq/src/main/java/seq/ExtendedStream.java
: 1620855677:0;git restore --staged seq/src/main/java/seq/ExtendedStreamTest.java
: 1620855690:0;git restore --staged seq/src/test/java/seq/ExtendedStreamTest.java
: 1620855712:0;git commit -m "seq: add seq class implem"
: 1620855744:0;git tag -a -m "" exercises-seq-v1.0
: 1620856018:0;git add seq/src/main/java/seq/
: 1620856654:0;git commit -m "seq: remove .of in seq class methods"
: 1620856658:0;git tag -a -m "" exercises-seq-v1.1
: 1620857079:0;git tag -a -m "" exercises-seq-v1.2
: 1620858117:0;git add seq/src/
: 1620858132:0;git commit -m "seq: real push with modif"
: 1620858136:0;git tag -a -m "" exercises-seq-v1.3
: 1620858387:0;git add seq
: 1620858410:0;git commit -m "seq: re-implem .of in seq class"
: 1620858414:0;git tag -a -m "" exercises-seq-v1.4
: 1620911865:0;git add seq/src/main/java/
: 1620911887:0;git commit -m "seq: change class to interface with stream() access"
: 1620911890:0;git tag -a -m "" exercises-seq-v1.5
: 1620913174:0;git commit -m "scheduler: add first version of scheduler"
: 1620913193:0;git tag -a -m "" exercises-scheduler-v1.0
: 1620932838:0;vim
: 1620936594:0;git add scheduler/
: 1620936626:0;git commit -m "scheduler: complete onErrorRecoverWith and andThenWiat"
: 1620936630:0;git tag -a -m "" exercises-scheduler-v1.1
: 1620943215:0;paru -S obs-studio
: 1620944176:0;git commit -m "myFunctional: add all files"
: 1620944217:0;git tag -a -m "" exercises-my-functional-v1.0
: 1620944792:0;git commit -m "myFunctional: add non-implemented method in Either and fix fold in FoldableList and methods in Function\
"
: 1620944795:0;glog
: 1620944804:0;git log
: 1620944814:0;git tag -a -m "" exercises-my-functional-v1.1
: 1620946541:0;git commit -m "myFunctional: implem for compose and andThen"
: 1620946548:0;git tag -a -m "" exercises-my-functional-v1.2
: 1620947190:0;git commit -m "myFunctional: fix identity"
: 1620947196:0;git tag -a -m "" exercises-my-functional-v1.3
: 1620947691:0;git add myFunctional/
: 1620947709:0;git commit -m "myFunctional: implem andThen in Consumer"
: 1620947713:0;git tag -a -m "" exercises-my-functional-v1.4
: 1621026624:0;cd Documents/Java/loup.dallier-java-2023
: 1621026641:0;git diff myFunctional/src/main/java/functional/Consumer.java
: 1621026657:0;git restore myFunctional/src/main/java/functional/Consumer.java
: 1621026910:0;git add fgen/src/main/java/fgen/FGen.java
: 1621026916:0;git ls-files
: 1621026926:0;qgst
: 1621026951:0;git restore --staged fgen/src/main/resources/test
: 1621026985:0;git commit -m "fgen: add class implem"
: 1621026998:0;git tag -a -m "" exercises-fgen-v1.0
: 1621028412:0;alias untar
: 1621028434:0;rm ~/Downloads/java-2023-javamyfunctional-provided-files-4.2.7.tar
: 1621028438:0;l ~/Downloads
: 1621028447:0;untar
: 1621028921:0;cd Documents/Java/loup.dallier-java-2023/fgen
: 1621028931:0;cd src/main/java/fgen/
: 1621028937:0;cat FGen.java 
: 1621030298:0;cat
: 1621035636:0;rm -rf akonadi_ical_resource_0/ BraveSoftware/ discover event-sound-cache.tdb.dcfada9f08b4475f9db56ba2c01ff583.x86_64-pc-linux-gnu fontconfig gegl-0.4 gimp gitstatus gnome-desktop-thumbnailer google-chrome gstreamer-1.0 gtk-3.0 icon-cache.kcache JetBrains JNA kalgebramobile kded5 kgamerenderer-kmines-themes kinfocenter kio_http krunner kscreenlocker_greet ksmserver-logout-greeter ksplashqml ksycoca5_en_um8yNRsaygFg9zG6CBQ3NnJ8LHc= kwin main.kts.compiled.cache mesa_shader_cache obexd p10k-dump-loup.zsh p10k-dump-loup.zsh.zwc p10k-instant-prompt-loup.zsh p10k-instant-prompt-loup.zsh.zwc p10k-loup paru plasmashell plasma-svgelements plasma_theme_breeze-dark_v5.82.0.kcache plasma_theme_default_v5.81.0.kcache qtshadercache-x86_64-little_endian-lp64 spotify systemsettings thumbnails vim yakuake
: 1621035649:0;rm -rf appstream/ babl kcmshell5 kontrast
: 1621078156:0;alias
: 1621078162:0;update-mirrors
: 1621079170:0;cat .bashrc
: 1621079174:0;cat -n .bashrc
: 1621079189:0;cat -n .zshenv
: 1621079965:0;git commit -m "myCat: add all files"
: 1621079981:0;git tag -a -m "" exercises-my-cat-v1.0
: 1621080099:0;cat .git .gitignore
: 1621084062:0;git commit -m "myCat: fix several files printing and with both options"
: 1621084069:0;git tag -a -m "" exercises-my-cat-v1.1
: 1621084416:0;cat -n computer_shop/computer_shop.iml .gitignore
: 1621084420:0;cat .gitignore
: 1621084449:0;git commit -m "myCat: fix newline at the end"
: 1621084452:0;git tag -a -m "" exercises-my-cat-v1.2
: 1621084693:0;touch test
: 1621084698:0;rm test
: 1621085142:0;git tag -a -m "" exercises-my-cat-v1.3
: 1621085628:0;git tag -a -m "" exercises-my-cat-v1.4
: 1621085924:0;git tag -a -m "" exercises-my-cat-v1.5
: 1621088098:0;cd Documents/Java/loup.dallier-java-2023/
: 1621088119:0;git tag -a -m "" exercises-my-cat-v1.6
: 1621088435:0;cd BraveSoftware
: 1621088460:0;cd Brave-Browser
: 1621088499:0;cd google-chrome
: 1621088501:0;cd Default
: 1621088508:0;cd .config/google-chrome
: 1621089061:0;vim chrome-flags.conf
: 1621089157:0;vim brave-flags.conf
: 1621089881:0;cd myCat
: 1621089895:0;cat -n src/main/java/myCat/BaseCat.java
: 1621089920:0;bash
: 1621100046:0;cat -n src/main/java/myCat/BaseCat.java 
: 1621100046:0;cat -n src/main/java/myCat/Program.java src/main/java/myCat/BaseCat.java 
: 1621100046:0;;q
: 1621090915:0;git tag -a -m "" exercises-my-cat-v1.7
: 1621090999:0;git tag -a -m "" exercises-my-cat-v1.8
: 1621091329:0;git tag -a -m "" exercises-my-cat-v1.9
: 1621091975:0;git add myCat/
: 1621091978:0;git commit -m "myCat: i don't know anymore"
: 1621091980:0;git tag -a -m "" exercises-my-cat-v1.10
: 1621092258:0;git add fgen/
: 1621092281:0;git commit -m "fgen: throw for path exist in changePath"
: 1621092289:0;git tag -a -m "" exercises-fgen-v1.1
: 1621092290:0;gpft
: 1621259510:0;cd Documents
: 1621259515:0;cd cpp
: 1621259575:0;cmake
: 1621259583:0;cmake --help
: 1621259692:0;paru -S benchmark
: 1621259769:0;./benchmark
: 1621259775:0;./benchmark --color
: 1621259789:0;./benchmark --color=YES
: 1621259834:0;cd benchs
: 1621263314:0;clion
: 1621263394:0;cd Sources
: 1621263400:0;cd ../Bin
: 1621263406:0;rm -rf *
: 1621263415:0;intellij
: 1621263417:0;idea
: 1621263425:0;which idea
: 1621263441:0;cd .local
: 1621263450:0;rm clion idea
: 1621263456:0;../../../
: 1621263480:0;ls
: 1621263504:0;l idea
: 1621263514:0;rm idea
: 1621263519:0;sudo rm idea
: 1621263527:0;l clion
: 1621263533:0;sudo rm clion
: 1621263655:0;paru -S clion clion-gdb clion-cmake clion-jre clion-lldb
: 1621342366:0;cd Documents/cpp
: 1621342397:0;rm -rf .idea cmake-build-debug
: 1621418970:0;paru -Ss libnotify
: 1621419160:0;paru -S dunst
: 1621419177:0;/usr/bin/dunst
: 1621419435:0;cp /etc/dunst/dunstrc ~/.config/d
: 1621419448:0;rm d
: 1621419452:0;mkdir dunst
: 1621419460:0;cp /etc/dunst/dunstrc ~/.config/dunst/dunstrc
: 1621419463:0;cd dunst
: 1621419465:0;cat dunstrc
: 1621419616:0;touch autostart
: 1621419629:0;mv autostart autostart.sh
: 1621419632:0;vim autostart.sh
: 1621419675:0;chmod 744 autostart.sh
: 1621419717:0;./autostart.sh
: 1621419732:0;ok
: 1621419891:0;cd /usr/share/icons
: 1621420053:0;cd breeze-dark
: 1621420089:0;cd ../Adwaita
: 1621420114:0;cd KDE_Classic
: 1621420120:0;cd default
: 1621420124:0;cd ../oxygen
: 1621420135:0;cd ../Oxygen_Black
: 1621420263:0;cd usr
: 1621420267:0;cd bin
: 1621420276:0;cd share
: 1621420280:0;cd flameshot
: 1621420283:0;cd translations
: 1621420401:0;dunst -h
: 1621420556:0;dunst -h | grep icon
: 1621420930:0;dunst -help
: 1621420957:0;dunst
: 1621420989:0;dunst -print msg
: 1621421030:0;dunst &
: 1621421936:0;cd .config/dunst
: 1621421941:0;vim dunstrc
: 1621426761:0;zshconfig
: 1621426781:0;reload
: 1621426790:0;paru -Rns brave-bin
: 1621426882:0;xdg-settings set default-web-browser chrome.desktop
: 1621426902:0;echo $BROWSER
: 1621426964:0;which google-chrome-stable
: 1621427312:0;echo www.google.com
: 1621427424:0;sudo xdg-settings set default-web-browser google-chrome.desktop
: 1621427471:0;xdg-settings set default-web-browser google-chrome.desktop
: 1621427544:0;find / -name "google-chrome.desktop"
: 1621427570:0;/usr/share/applications/google-chrome.desktop
: 1621427574:0;sudod /usr/share/applications/google-chrome.desktop
: 1621427577:0;sudo /usr/share/applications/google-chrome.desktop
: 1621427587:0;google-chrome-stable
: 1621427614:0;xdg-settings get default-web-browser
: 1621427626:0;vim .zshenv
: 1621427660:0;paru -S brave-bin
: 1621427706:0;echo https://www.google.com
: 1621427854:0;paru -Rns ttf-win10
: 1621427871:0;paru -S ttf-ms-win10
: 1621428008:0;cd /etc/
: 1621428011:0;cat fstab
: 1621428016:0;sudo vim fstab
: 1621428060:0;cd /
: 1621428066:0;su -i
: 1621428068:0;su
: 1621428410:0;mkdir windows
: 1621428410:0;cfdisk /dev/nvme0n1p1
: 1621428410:0;mount /dev/nvme0n1p1 /windows/
: 1621428410:0;genfstab -U / >> /etc/fstab 
: 1621428452:0;sudo umount /windows
: 1621428474:0;sudo mount /dev/nvme0n1p3 /windows
: 1621428476:0;sudo lsblk
: 1621428564:0;whoami
: 1621428573:0;user
: 1621428575:0;users
: 1621428597:0;id -u loup
: 1621428612:0;id loup
: 1621428776:0;sudo mkdir /usr/share/fonts/WindowsFonts
: 1621428800:0;sudo cp /windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts
: 1621428816:0;sudo chmod 644 /usr/share/fonts/WindowsFonts/*
: 1621428823:0;fc-cache -f
: 1621457927:0;paru -Rns clion
: 1621458211:0;paru -S rider
: 1621458804:0;cd .ca
: 1621458881:0;rm akonadi_ical_resource_0 appstream BraveSoftware discover dolphin event-sound-cache.tdb.dcfada9f08b4475f9db56ba2c01ff583.x86_64-pc-linux-gnu fontconfig gitstatus gstreamer-1.0 icon-cache.kcache gtk-3.0 JetBrains kded5 khelpcenter kio_http krunner kscreenlocker_greet ksmserver-logout-greeter ksplashqml ksycoca5_en_um8yNRsaygFg9zG6CBQ3NnJ8LHc= kwin
: 1621458886:0;rm -rf akonadi_ical_resource_0 appstream BraveSoftware discover dolphin event-sound-cache.tdb.dcfada9f08b4475f9db56ba2c01ff583.x86_64-pc-linux-gnu fontconfig gitstatus gstreamer-1.0 icon-cache.kcache gtk-3.0 JetBrains kded5 khelpcenter kio_http krunner kscreenlocker_greet ksmserver-logout-greeter ksplashqml ksycoca5_en_um8yNRsaygFg9zG6CBQ3NnJ8LHc= kwin
: 1621458955:0;rm -rf JNA main.kts.compiled.cache mesa_shader_cache mozilla obexd p10k-dump-loup.zsh p10k-dump-loup.zsh.zwc p10k-instant-prompt-loup.zsh p10k-instant-prompt-loup.zsh.zwc p10k-loup plasmashell plasma-svgelements plasma-systemmonitor plasma_theme_breeze-dark_v5.82.0.kcache qtshadercache-x86_64-little_endian-lp64 spotify systemsettings thumbnails vim vscode-cpptools 
: 1621458961:0;rm -rf paru
: 1621458991:0;rm -rf google-chrome
: 1621462792:0;doom -h
: 1621462802:0;doom upgrade
: 1621462867:0;cat .emacs.d/.local/doom.error.log
: 1621860888:0;cd ../
: 1621860944:0;rm -rf CPPA_3
: 1621860947:0;git clone git@github.com:AloisH/CPPA_3.git
: 1621860952:0;cd CPPA_3
: 1621860956:0;cmake -B build
: 1621867678:0;rm -rf Code
: 1621876018:0;cat README.md
: 1621885638:0;cd Documents/cpp/CPPA_3
: 1621885640:0;git pull
: 1621885646:0;git status
: 1621886804:0;cd build
: 1621886808:0;make
: 1621886921:0;make bench
: 1621887009:0;git add benchs/ include/ tests/
: 1621887062:0;git commit -m "Feature(connectivity): takes connectivity into account"
: 1621887065:0;git push
: 1622478000:0;sudo dd if=/dev/zero of=/dev/mmcblk0 bs=4096 status=progress
: 1622479252:0;parted
: 1622479376:0;reboot
: 1622479416:0;sudo parted /dev/mmcblk0 --script -- mklabel msdos
: 1622479425:0;sudo parted /dev/mmcblk0 --script -- mkpart primary fat32 1MiB 100%
: 1622479510:0;lsblk
: 1622479523:0;sudo mkfs.vfat -F32 /dev/mmcblk0p1
: 1622479577:0;sudo parted /dev/mmcblk0 --script print
: 1622479653:0;sudo parted /dev/mmcblk0 --script -- mklabel gpt
: 1622479674:0;sudo parted /dev/mmcblk0 --script -- mkpart primary ext4 0% 100%
: 1622479686:0;sudo mkfs.ext4 -F /dev/mmcblk0p1
: 1622480080:0;cd Downloads
: 1622480084:0;./balenaEtcher-1.5.120-ia32.AppImage
: 1622480109:0;bash balenaEtcher-1.5.120-ia32.AppImage
: 1622481065:0;echo $LOCALE
: 1622481070:0;echo $myip
: 1622664281:0;paru -S xorg-xkill
: 1622751771:0;cd Documents/Java
: 1622756813:0;cd 
: 1622756954:0;l .m2
: 1622756981:0;vim .m2/settings.xml
: 1622757324:0;paru -Qs keyring
: 1622757358:0;cd .config
: 1622757370:0;cd code-oss
: 1622757376:0;cd ../Code\ -\ OSS
: 1622757391:0;cd CachedExtension
: 1622757406:0;cd CachedExtensions
: 1622757417:0;cd ../CachedExtensionVSIXs
: 1622757434:0;dust
: 1622757445:0;cd .cache
: 1622758321:0;cd /windows/Users/loupd/.m2
: 1622758326:0;vim settings.xml
: 1622759007:0;cd ../.vscode/extensions
: 1622760080:0;cd .config/Code\ -\ OSS/
: 1622760085:0;cd CachedExtensionVSIXs
: 1622760109:0;l > extensions.txt
: 1622760127:0;mv extensions.txt /windows/Users/loupd/Desktop
: 1622760742:0;cd
: 1622760986:0;cd Pictures/Screenshots
: 1624898897:0;gst
: 1624898903:0;cd ..
: 1624898907:0;rm -rf ping
: 1624898910:0;git clone git@github.com:AloisH/ping.git
: 1624898915:0;cd ping
: 1624901417:0;cd Documents/Java/ping
: 1624901423:0;gloga
: 1624901460:0;git checkout -b with-electron
: 1624901954:0;pm
: 1624902219:0;i3config
: 1624902990:0;xkill
: 1624903030:0;htop
: 1624903146:0;logout
: 1626986605:0;sudo vim /etc/pacman.conf
: 1626986989:0;paru -Syu
: 1626986996:0;cd /etc
: 1626986997:0;l
: 1626987012:0;sudo vim paru.conf
: 1626987105:0;quit
: 1626987107:0;q
: 1626987108:0;:Q
: 1626987118:0;paru
: 1626987325:0;sudo ssh pi@192.168.0.50
: 1626987889:0;ssh pi@192.168.0.50
: 1626988678:0;ssh pi@85.68.21.209 -p 50
: 1626988913:0;man rm
: 1626990370:0;ssh root@85.68.21.209
: 1626990539:0;ssh pi@dloup.dev
: 1626991954:0;ssh pi@85.68.21.209
: 1626992159:0;exit
: 1626992160:0;who
: 1626992165:0;:q
: 1626992173:0;poweroff
: 1627032031:0;cd .dotfiles
: 1627032035:0;gst
: 1627032042:0;git diff alacritty/alacritty.yml
: 1627032050:0;git add alacritty/alacritty.yml
: 1627032057:0;git diff .zshenv
: 1627032064:0;git add .zshenv
: 1627032070:0;git diff zsh/
: 1627032120:0;git diff zsh/.zprofile
: 1627032138:0;cat zsh/.zprofile
: 1627032160:0;pgrep
: 1627032165:0;pgrep i3
: 1627032178:0;pgrep kdeinit5
: 1627032205:0;git add zsh/.zprofile
: 1627032207:0;gst
: 1627032215:0;git diff zsh/.zshrc
: 1627032240:0;git add zsh/.zshrc
: 1627032243:0;gst
: 1627032249:0;cat zsh/.zshrc
: 1627032269:0;gst
: 1627032279:0;git add zsh/zsh_history
